<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/12 19:39:45.000.900,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/12 19:42:32.000.090,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uPrincipal.pas</Transaction>
    <Transaction>2024/03/12 19:42:32.000.090,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uPrincipal.fmx</Transaction>
    <Transaction>2024/03/12 19:42:42.000.358,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\pPrincipal.dproj</Transaction>
    <Transaction>2024/03/12 19:47:35.000.402,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:49:18.000.372,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\Unit1.fmx=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uClientes.fmx</Transaction>
    <Transaction>2024/03/12 19:49:18.000.372,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\Unit1.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uClientes.pas</Transaction>
    <Transaction>2024/05/06 21:23:19.585,=C:\Users\Matheus\Documents\GitHub\Projeto Forca de vendas (delphi)\P_Forca_de_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/06 21:24:56.498,C:\Users\Matheus\Documents\GitHub\Projeto Forca de vendas (delphi)\P_Forca_de_Vendas\uPedidos.fmx=C:\Users\Matheus\Documents\GitHub\Projeto Forca de vendas (delphi)\P_Forca_de_Vendas\Unit1.fmx</Transaction>
    <Transaction>2024/05/06 21:24:56.498,C:\Users\Matheus\Documents\GitHub\Projeto Forca de vendas (delphi)\P_Forca_de_Vendas\uPedidos.pas=C:\Users\Matheus\Documents\GitHub\Projeto Forca de vendas (delphi)\P_Forca_de_Vendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
